6in4 - 28
6rd - 12
6to4 - 13
adblock - 4.1.3-7
banip - 0.7.10-5
base-files - 1472-r19191+19-9024f1e466
bcp38 - 5-6
block-mount - 2021-11-16-77c02889-1
busybox - 1.35.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
cgi-io - 2021-09-08-98cef9dd-20
collectd - 5.12.0-3
collectd-mod-conntrack - 5.12.0-3
collectd-mod-cpu - 5.12.0-3
collectd-mod-cpufreq - 5.12.0-3
collectd-mod-dhcpleases - 5.12.0-3
collectd-mod-entropy - 5.12.0-3
collectd-mod-exec - 5.12.0-3
collectd-mod-interface - 5.12.0-3
collectd-mod-iwinfo - 5.12.0-3
collectd-mod-load - 5.12.0-3
collectd-mod-memory - 5.12.0-3
collectd-mod-network - 5.12.0-3
collectd-mod-ping - 5.12.0-3
collectd-mod-rrdtool - 5.12.0-3
collectd-mod-sqm - 5.12.0-3
collectd-mod-thermal - 5.12.0-3
collectd-mod-uptime - 5.12.0-3
collectd-mod-wireless - 5.12.0-3
coreutils - 9.0-2
coreutils-sort - 9.0-2
cryptsetup - 2.4.3-1
ddns-scripts - 2.8.2-23
ddns-scripts-services - 2.8.2-23
dnsmasq - 2.86-11
dropbear - 2020.81-2
e2fsprogs - 1.46.5-1
f2fs-tools - 1.14.0-2
f2fsck - 1.14.0-2
firewall4 - 2022-02-12-53caa1a7-1
fstools - 2021-11-16-77c02889-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
hostapd-common - 2022-01-16-cff80b4f-5
hostapd-utils - 2022-01-16-cff80b4f-5
htop - 3.1.2-1
ip-tiny - 5.15.0-3
ip6tables-mod-nat - 1.8.7-6
ipset - 7.15-2
iptables-legacy - 1.8.7-6
iptables-mod-extra - 1.8.7-6
iptables-mod-ipopt - 1.8.7-6
iptables-mod-physdev - 1.8.7-6
irqbalance - 1.8.0-1
iw - 5.16-1
iwinfo - 2022-03-01-90bfbb9a-1
jansson4 - 2.13.1-2
jshn - 2021-11-20-cce5e351-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.107-1-0ee5177e471c98d248f390f8017b6526
kmod-ata-ahci - 5.10.107-1
kmod-ata-ahci-platform - 5.10.107-1
kmod-ata-core - 5.10.107-1
kmod-ath - 5.10.107+5.15.8-1-2
kmod-ath10k-ct - 5.10.107+2021-11-28-dc350bbf-5
kmod-bonding - 5.10.107-1
kmod-br-netfilter - 5.10.107-1
kmod-cdrom - 5.10.107-1
kmod-cfg80211 - 5.10.107+5.15.8-1-2
kmod-crypto-acompress - 5.10.107-1
kmod-crypto-aead - 5.10.107-1
kmod-crypto-authenc - 5.10.107-1
kmod-crypto-cbc - 5.10.107-1
kmod-crypto-ccm - 5.10.107-1
kmod-crypto-cmac - 5.10.107-1
kmod-crypto-crc32 - 5.10.107-1
kmod-crypto-crc32c - 5.10.107-1
kmod-crypto-ctr - 5.10.107-1
kmod-crypto-deflate - 5.10.107-1
kmod-crypto-des - 5.10.107-1
kmod-crypto-ecb - 5.10.107-1
kmod-crypto-echainiv - 5.10.107-1
kmod-crypto-gcm - 5.10.107-1
kmod-crypto-gf128 - 5.10.107-1
kmod-crypto-ghash - 5.10.107-1
kmod-crypto-hash - 5.10.107-1
kmod-crypto-hmac - 5.10.107-1
kmod-crypto-kpp - 5.10.107-1
kmod-crypto-lib-blake2s - 5.10.107-1
kmod-crypto-lib-chacha20 - 5.10.107-1
kmod-crypto-lib-chacha20poly1305 - 5.10.107-1
kmod-crypto-lib-curve25519 - 5.10.107-1
kmod-crypto-lib-poly1305 - 5.10.107-1
kmod-crypto-manager - 5.10.107-1
kmod-crypto-md5 - 5.10.107-1
kmod-crypto-misc - 5.10.107-1
kmod-crypto-null - 5.10.107-1
kmod-crypto-rng - 5.10.107-1
kmod-crypto-seqiv - 5.10.107-1
kmod-crypto-sha1 - 5.10.107-1
kmod-crypto-sha256 - 5.10.107-1
kmod-crypto-user - 5.10.107-1
kmod-crypto-xts - 5.10.107-1
kmod-cryptodev - 5.10.107+1.12-ipq806x-1
kmod-dax - 5.10.107-1
kmod-dm - 5.10.107-1
kmod-dnsresolver - 5.10.107-1
kmod-fs-exfat - 5.10.107-1
kmod-fs-ext4 - 5.10.107-1
kmod-fs-f2fs - 5.10.107-1
kmod-fs-hfs - 5.10.107-1
kmod-fs-hfsplus - 5.10.107-1
kmod-fs-msdos - 5.10.107-1
kmod-fs-nfs - 5.10.107-1
kmod-fs-nfs-common - 5.10.107-1
kmod-fs-nfs-v3 - 5.10.107-1
kmod-fs-nfs-v4 - 5.10.107-1
kmod-fs-vfat - 5.10.107-1
kmod-fuse - 5.10.107-1
kmod-gpio-button-hotplug - 5.10.107-3
kmod-hwmon-core - 5.10.107-1
kmod-ifb - 5.10.107-1
kmod-ip6tables - 5.10.107-1
kmod-ipsec - 5.10.107-1
kmod-ipt-conntrack - 5.10.107-1
kmod-ipt-core - 5.10.107-1
kmod-ipt-extra - 5.10.107-1
kmod-ipt-ipopt - 5.10.107-1
kmod-ipt-ipset - 5.10.107-1
kmod-ipt-nat - 5.10.107-1
kmod-ipt-nat6 - 5.10.107-1
kmod-ipt-physdev - 5.10.107-1
kmod-iptunnel - 5.10.107-1
kmod-iptunnel4 - 5.10.107-1
kmod-keys-encrypted - 5.10.107-1
kmod-keys-trusted - 5.10.107-1
kmod-leds-gpio - 5.10.107-1
kmod-lib-crc-ccitt - 5.10.107-1
kmod-lib-crc16 - 5.10.107-1
kmod-lib-crc32c - 5.10.107-1
kmod-lib-zlib-deflate - 5.10.107-1
kmod-lib-zlib-inflate - 5.10.107-1
kmod-mac80211 - 5.10.107+5.15.8-1-2
kmod-nf-conntrack - 5.10.107-1
kmod-nf-conntrack-netlink - 5.10.107-1
kmod-nf-conntrack6 - 5.10.107-1
kmod-nf-flow - 5.10.107-1
kmod-nf-ipt - 5.10.107-1
kmod-nf-ipt6 - 5.10.107-1
kmod-nf-nat - 5.10.107-1
kmod-nf-nat6 - 5.10.107-1
kmod-nf-reject - 5.10.107-1
kmod-nf-reject6 - 5.10.107-1
kmod-nfnetlink - 5.10.107-1
kmod-nft-core - 5.10.107-1
kmod-nft-fib - 5.10.107-1
kmod-nft-nat - 5.10.107-1
kmod-nft-nat6 - 5.10.107-1
kmod-nft-offload - 5.10.107-1
kmod-nls-base - 5.10.107-1
kmod-nls-cp1250 - 5.10.107-1
kmod-nls-cp437 - 5.10.107-1
kmod-nls-cp850 - 5.10.107-1
kmod-nls-iso8859-1 - 5.10.107-1
kmod-nls-iso8859-15 - 5.10.107-1
kmod-nls-utf8 - 5.10.107-1
kmod-nss-ifb - 5.10.107-1
kmod-oid-registry - 5.10.107-1
kmod-phy-qcom-ipq806x-usb - 5.10.107-1
kmod-ppp - 5.10.107-1
kmod-pppoe - 5.10.107-1
kmod-pppox - 5.10.107-1
kmod-pstore - 5.10.107-1
kmod-qca-nss-drv - 5.10.107+809a00de-2
kmod-qca-nss-drv-pppoe - 5.10.107+740d0102-2
kmod-qca-nss-drv-qdisc - 5.10.107+740d0102-2
kmod-qca-nss-ecm-standard - 5.10.107+9228212b-1
kmod-qca-nss-gmac - 5.10.107+9b74deef-1
kmod-ramoops - 5.10.107-1
kmod-random-core - 5.10.107-1
kmod-reed-solomon - 5.10.107-1
kmod-sched-cake - 5.10.107-1
kmod-sched-core - 5.10.107-1
kmod-scsi-core - 5.10.107-1
kmod-sit - 5.10.107-1
kmod-slhc - 5.10.107-1
kmod-tpm - 5.10.107-1
kmod-tun - 5.10.107-1
kmod-udptunnel4 - 5.10.107-1
kmod-udptunnel6 - 5.10.107-1
kmod-usb-core - 5.10.107-1
kmod-usb-dwc3 - 5.10.107-1
kmod-usb-dwc3-qcom - 5.10.107-1
kmod-usb-ehci - 5.10.107-1
kmod-usb-ledtrig-usbport - 5.10.107-1
kmod-usb-ohci - 5.10.107-1
kmod-usb-storage - 5.10.107-1
kmod-usb-storage-uas - 5.10.107-1
kmod-usb-xhci-hcd - 5.10.107-1
kmod-usb2 - 5.10.107-1
kmod-usb3 - 5.10.107-1
kmod-wireguard - 5.10.107-1
libaio - 0.3.112-2
libblkid1 - 2.37.3-3
libblobmsg-json20211120 - 2021-11-20-cce5e351-1
libc - 1.2.2-3
libcomerr0 - 1.46.5-1
libdevmapper - 2.03.15-1
libext2fs2 - 1.46.5-1
libf2fs6 - 1.14.0-2
libgcc1 - 11.2.0-3
libip4tc2 - 1.8.7-6
libip6tc2 - 1.8.7-6
libipset13 - 7.15-2
libiptext0 - 1.8.7-6
libiptext6-0 - 1.8.7-6
libiwinfo-data - 2022-03-01-90bfbb9a-1
libiwinfo-lua - 2022-03-01-90bfbb9a-1
libiwinfo20210430 - 2022-03-01-90bfbb9a-1
libjson-c5 - 0.15-2
libjson-script20211120 - 2021-11-20-cce5e351-1
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-10
liblucihttp-lua - 2022-02-13-cc851838-1
liblucihttp0 - 2022-02-13-cc851838-1
liblzo2 - 2.10-4
libmnl0 - 1.0.4-2
libncurses6 - 6.3-1
libnftnl11 - 1.2.1-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libopenssl-conf - 1.1.1n-2
libopenssl-devcrypto - 1.1.1n-2
libopenssl1.1 - 1.1.1n-2
liboping - 1.10.0-2
libpopt0 - 1.16-2
libpthread - 1.2.2-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-5
librt - 1.2.2-3
libss2 - 1.46.5-1
libtirpc - 1.3.2-1
libubox20211120 - 2021-11-20-cce5e351-1
libubus-lua - 2022-02-28-584f56a2-2
libubus20220228 - 2022-02-28-584f56a2-2
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220206 - 2022-02-11-a29bad94-1
libustream-openssl20201210 - 2022-01-16-868fd881-1
libuuid1 - 2.37.3-3
libwrap - 7.6-4
libxtables12 - 1.8.7-6
logd - 2021-08-03-205defb5-2
lua - 5.1.5-10
luci - git-22.036.36611-2a22a18
luci-app-adblock - git-22.069.45071-abbff0f
luci-app-banip - git-22.036.36611-2a22a18
luci-app-bcp38 - git-22.036.36611-2a22a18
luci-app-commands - git-22.036.36611-2a22a18
luci-app-ddns - git-22.069.45071-575fb0c
luci-app-firewall - git-22.046.84457-2178444
luci-app-nlbwmon - git-22.036.36611-2a22a18
luci-app-openvpn - git-22.036.36611-2a22a18
luci-app-opkg - git-22.043.53495-1e6f630
luci-app-sqm - git-22.036.36611-2a22a18
luci-app-statistics - git-22.036.36611-2a22a18
luci-app-wireguard - git-22.036.36611-2a22a18
luci-base - git-22.083.68981-15bbe69
luci-compat - git-22.069.45071-03bb0e2
luci-lib-base - git-22.036.36611-2a22a18
luci-lib-ip - git-22.036.36611-2a22a18
luci-lib-ipkg - git-22.036.36611-2a22a18
luci-lib-jsonc - git-22.036.36611-2a22a18
luci-lib-nixio - git-22.036.36611-2a22a18
luci-mod-admin-full - git-22.036.36611-2a22a18
luci-mod-network - git-22.049.73249-8890111
luci-mod-status - git-22.041.71554-e6f21f8
luci-mod-system - git-22.036.36611-2a22a18
luci-proto-ipv6 - git-22.036.36611-2a22a18
luci-proto-ppp - git-22.036.36611-2a22a18
luci-proto-wireguard - git-22.036.36611-2a22a18
luci-ssl-openssl - git-22.036.36611-2a22a18
luci-theme-bootstrap - git-22.055.81918-06b3517
luci-theme-openwrt-2020 - git-22.036.36611-2a22a18
lvm2 - 2.03.15-1
mkf2fs - 1.14.0-2
mtd - 26
netifd - 2022-02-20-136006b8-1
nfs-utils - 2.5.4-4
nftables-json - 1.0.2-1
nlbwmon - 2021-09-01-d82c910c-1
ntfs-3g - 2021.8.22-2-fuseint
odhcp6c - 2021-12-05-39b584bc-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openssl-util - 1.1.1n-2
openvpn-openssl - 2.5.5-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2022-01-09-2edcfad1-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-02-19-ad652490-3
procd-seccomp - 2022-02-19-ad652490-3
procd-ujail - 2022-02-19-ad652490-3
rpcd - 2022-02-07-909f2a04-1
rpcd-mod-file - 2022-02-07-909f2a04-1
rpcd-mod-iwinfo - 2022-02-07-909f2a04-1
rpcd-mod-luci - 20210614
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-5
sqm-scripts - 1.5.1-2
swconfig - 12
tc-tiny - 5.15.0-3
terminfo - 6.3-1
ubi-utils - 2.1.4-1
uboot-envtools - 2022.01-17
ubox - 2021-08-03-205defb5-2
ubus - 2022-02-28-584f56a2-2
ubusd - 2022-02-28-584f56a2-2
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-02-11-a29bad94-1
ucode-mod-fs - 2022-02-11-a29bad94-1
ucode-mod-ubus - 2022-02-11-a29bad94-1
ucode-mod-uci - 2022-02-11-a29bad94-1
uhttpd - 2022-02-07-2f8b1360-1
uhttpd-mod-ubus - 2022-02-07-2f8b1360-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210424-3
wireless-regdb - 2022.02.18-1
wpad-openssl - 2022-01-16-cff80b4f-5
xtables-legacy - 1.8.7-6
zlib - 1.2.11-4
